QLCT/QLCT/Views/AddExPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="QLCT.Views.AddExPopupView">
    
    <StackLayout
        Margin="12"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Label Text="Khoản chi" />
            <Entry
                Text="{Binding Path=tenVi, Mode=TwoWay}"
                x:Name="TaskEntry"
                Placeholder="Điền tại đây"
                FontSize="30"
                TextChanged="TaskEntry_OnTextChanged" />
        </StackLayout>
        <StackLayout>
            <Label Text="Số dư" />
            <Entry
                Text="{Binding Path=currentMoney, Mode=TwoWay}"
                Placeholder="Điền tại đây"
                FontSize="25"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Thu nhập" />
            <Entry
                Text="{Binding Path=thuNhap, Mode=TwoWay}"
                Placeholder="Điền tại đây"
                FontSize="25"/>
        </StackLayout>
        <Button
            x:Name="AddTypeEx"
            BackgroundColor="Crimson"
            Clicked="AddTypeEx_Clicked"
            CornerRadius="10"
            FontSize="Large"
            IsEnabled="False"
            Text="Thêm"
            TextColor="White" />
    </StackLayout>
</pages:PopupPage>