QLCT/QLCT/Views/AddInPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="QLCT.Views.AddInPopupView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="700"
                                   EasingIn="SinInOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="12"
        Padding="24"
        BackgroundColor="WhiteSmoke"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout>
            <Label Text="Loại khoản thu" />
            <Entry
                Text="{Binding TypeIncome.IDIn, Mode=TwoWay}"
                x:Name="TaskEntry"
                Placeholder="Điền tại đây"
                TextChanged="TaskEntry_OnTextChanged" />
        </StackLayout>
        <Button
            x:Name="AddTypeIn"
            BackgroundColor="Crimson"
            Command="{Binding AddTypeIn}"
            Clicked="AddTypeIn_Clicked"
            CornerRadius="10"
            FontSize="Large"
            IsEnabled="False"
            Text="Thêm"
            TextColor="White" />
    </StackLayout>
</pages:PopupPage>