QLCT/QLCT/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QLCT.Views.HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="20,30,20,0">
            <Label Text="Xin Chào!" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Source="wallet.png" HeightRequest="50" HorizontalOptions="Center"
                       VerticalOptions="Center" WidthRequest="50"/>
        </StackLayout>

        <Grid Margin="10,20,10,20" Grid.Row="1" RowSpacing="15" ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" BorderColor="DarkGray" BackgroundColor="AliceBlue"
                   CornerRadius="100" HeightRequest="130" HasShadow="True">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0" Text="SỐ DƯ" FontSize="Title" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Row="1" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="50000" />
                                <Span Text="vnđ" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Grid.Row="2" Text="Chi tiết" TextColor="Blue" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" BorderColor="DarkGray"
                   CornerRadius="100" HeightRequest="130" HasShadow="True">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label  x:Name="txttenVI" Grid.Row="0" Text="" FontSize="Title" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Grid.Row="1" Margin="0,10,0,10" Text="{Binding tenVi}"
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Wallet.currentMoney}" />
                                <Span Text="vnđ" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Grid.Row="2" Text="Chi tiết" TextColor="Blue" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" BorderColor="DarkGray"
                   CornerRadius="100" HeightRequest="130" HasShadow="True">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0" Text="SỐ DƯ" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label  Grid.Row="1" Text="500000" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label  Grid.Row="2" Text="Chi tiết" TextColor="Blue" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" BorderColor="DarkGray"
                   CornerRadius="100" HeightRequest="130" HasShadow="True">

                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label  Grid.Row="0" Text="SỐ DƯ" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label  Grid.Row="1" Text="500000" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label  Grid.Row="2" Text="Chi tiết" TextColor="Blue" Margin="0,10,0,10" 
                            HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>