QLCT/QLCT/Views/TypeIncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmode="clr-namespace:QLCT.ViewModels"
             x:Class="QLCT.Views.AddIncomePage">
    <ContentPage.BindingContext>
        <viewmode:TypeIncomeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Padding="15" Text="Loại khoản thu" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtTypeIn" Text="{Binding TypeIncome.IDIn, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="cmdAddTypeIn" Text="Thêm" VerticalOptions="Center" Command="{Binding AddTypeIn}" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="cmdUpdateTypeIn" Text="Sửa" VerticalOptions="Center" Command="{Binding UpdateTypeIn}" Grid.Column="1" Grid.Row="1"/>

            <ListView x:Name="expenseCateList" VerticalOptions="Center" 
                              ItemsSource="{Binding IncomeCateList}" SelectedItem="{Binding TypeIncome, Mode=TwoWay}"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding IDIn, Mode=TwoWay}" Detail="{Binding TitleIn, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>